# SurveillanceSystem

./: build.gradle  surveillancesystem_Mon_May_01_15-37-09_HKT_2017.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/surveillance/SurveillanceSystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/surveillance/surveillancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Preview.java
app/src/main/java/com/surveillance/SurveillanceSystem/: ExtensionCamera.java  FilePath.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReportRecord.java  SecondFace.java  (+1 more)
app/src/main/res/drawable/: camera_preview_frame.xml  face_img_frame.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_control.xml  activity_face_detect.xml  activity_login.xml  activity_test.xml  activity_video_display.xml  activity_vr_line_chart_report.xml  app_bar_main.xml  content_camera_control.xml  content_main.xml  fragment_a.xml  fragment_blank.xml  fragment_camera_control.xml  fragment_chart.xml  fragment_line_chart.xml  fragment_line_chart_report.xml  fragment_line_chart_report2.xml  fragment_main.xml  fragment_media_archive.xml  fragment_report_list.xml  fragment_search_face.xml  fragment_search_result.xml  fragment_video_details.xml  nav_header_main.xml  report_list_item.xml  report_list_row.xml  row_face_img.xml  row_image_list.xml
app/src/main/res/layout-land/: content_camera_control.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+61 files in other folders)
