<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="Camera Control" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_barChart"
            android:title="Bar Chart"
            android:icon="@drawable/ic_insert_chart_black_48dp"/>
        <item
            android:id="@+id/nav_lineChart"
            android:title="Line Chart"
            android:icon="@drawable/ic_show_chart_black_48dp"
            />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />


    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/nav_logIn"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="Log in"
                android:visible="true" />
        </menu>
    </item>

</menu>
