<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_white_48dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_analysis_result"
            android:icon="@drawable/ic_show_chart_black_48dp"
            android:title="Analysis Result" />

        <item
            android:id="@+id/nav_lineChartReport"
            android:title="Line Chart Report"
            android:icon="@drawable/ic_show_chart_black_48dp"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />


    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/nav_logIn"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="Log in"
                android:visible="true" />
        </menu>
    </item>

</menu>
