<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.surveillance.SurveillanceSystem.Activity.FaceDetectActivity">


    <WebView
        android:id="@+id/wvPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/camera_preview_frame">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/openCV_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Adopt OpenCV" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvFaceImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />

</LinearLayout>
