<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surveillance.surveillancesystem.Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Camera 1:"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/camera_preview_frame"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Camera 2:"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/camera_preview_frame"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Camera 3:"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/camera_preview_frame"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Camera 4:"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/camera_preview_frame"
            android:src="@drawable/ic_menu_camera" />

    </LinearLayout>


</ScrollView>
