<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.surveillance.surveillancesystem.Fragment.ReportListFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Report List"
        android:textSize="20dp"
         />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

    <ProgressBar
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="150dp" />
</LinearLayout>
